on join:
        if {flight::%player's uuid%} is not set:
                set {flight::%player's uuid%} to true
                set player's flight mode to true
                send "&3&l[&r&bExpandedFly&3&l]&r Flying auto enabled on join"

command /f:
        permission: expandedfly.fly
        permission message: &c&l[&r&cExpandedFly&c&l]&r&c You are lacking the permission node: &4expandedfly.fly
        trigger:
                if command sender is console:
                        send "&3&l[&r&bExpandedFly&3&l]&r This command can only be executed by players."
                if command sender is player:
                        if {flight::%player's uuid%} is not set:
                                set {flight::%player's uuid%} to true
                                set player's flight mode to true
                                send "&3&l[&r&bExpandedFly&3&l]&r Flying is now enabled for %player%"
                        else:
                                set player's flight mode to false
                                delete {flight::%player's uuid%}
                                send "&3&l[&r&bExpandedFly&3&l]&r Flying is now disabled for %player%"

on disconnect:
        delete {flight::%player's uuid%}






























